<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Crow Lifting Weights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      html,
      body {
        /* The area in pink will not be visible in your final submission. */
        background: black;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
      }

      * {
        user-select: none;
        user-drag: none;
        -webkit-user-drag: none;
      }

      #captcha-container {
        background: white;
        /*
         * Your CAPTCHA must fit within the defined width and height.
         * If it is larger, the excess will be cut off.
         */
        width: 400px;
        height: 300px;

        background-image: url('./bg.jpg');
        background-size: cover;
        position: relative;
      }

      #crow {
        position: absolute;
        bottom: 27px;
        left: 120px;
        width: 215px;
      }

      #crow.activated {
        animation: crow-activated 20ms;
      }

      @keyframes crow-activated {
        0%, 100% {
          transform: translateX(0) translateY(0);
        }
        25% {
          transform: translateX(10px) translateY(10px);
        }
        75% {
          transform: translateX(-10px) translateY(10px);
        }
      }

      #letters {
        display: flex;
        gap: 12px;
        position: absolute;
        top: 20px;
        left: 60px;
      }

      #letters.mistake {
        animation: letters-mistake 300ms
      }

      @keyframes letters-mistake {
        0%, 100% {
          transform: translateX(0);
        }
        25%, 75% {
          transform: translateX(-12px);
        }
        50% {
          transform: translateX(12px);
        }
      }

      #letters * {
        background: radial-gradient(#faebd7, #ccb39e);
        font-size: 24px;
        font-weight: 1000;
        font-family: sans-serif;
        padding: 8px;
        width: 24px;
        text-align: center;
        border-radius: 12px;
        border: 12px outset #cdb891;
      }

      #letters .selected {
        border: 12px outset #cdb891;
        background: #f7e6d5;
        color: #129b09;
        animation: letter-selected 200ms;
      }

      @keyframes letter-selected {
        0%, 99% {
          transform: translateY(0);
        }
        10% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(8px);
        }
      }

      #caw {
        font-family: sans-serif;
        font-weight: bold;
        color: white;
        background: rgb(0 0 0 / 60%);
        padding: 12px;
        border-radius: 100%;
        position: absolute;
        top: 129px;
        left: 164px;
        animation: caw 1000ms;
        animation-fill-mode: forwards;
        z-index: 100;
        display: none;
      }

      #caw.activated {
        display: initial;
      }

      @keyframes caw {
        0% {
          transform: scale(0.001);
        }
        100% {
          transform: scale(10);
        }
      }
    </style>
</head>

<body>
<div id="captcha-container">
    <!-- Add your CAPTCHA here: -->
    <div id="caw">
        CAW!
    </div>
    <div id="letters">
        <div id="letter0" class="letters" data-letter="l">L</div>
        <div id="letter1" class="letters" data-letter="i">I</div>
        <div id="letter2" class="letters" data-letter="f">F</div>
        <div id="letter3" class="letters" data-letter="t">T</div>
    </div>
    <img id="crow" src="" alt="">
</div>

<script type="text/javascript">
  (function(window, document){
    /**
     * Call this function when your CAPTCHA has been completed
     *
     * @return void
     */
    function complete() {
      window.top.postMessage('success', '*');
    }

    const crowEl = document.getElementById('crow')
    const cawEl = document.getElementById('caw')
    const lettersEl = document.getElementById('letters')

    const images = [
      './Resting.png',
      './Frame0.png',
      './Frame1.png',
      './Frame3.png',
      './Frame2.png',
    ];
    const keys = [
      'l',
      'i',
      'f',
      't',
    ]
    let imageIndex = 0;

    crowEl.src = images[imageIndex]

    function handleCorrectKeyPress() {
      document.getElementById('letters').children
        .item(imageIndex).classList.add('selected');

      imageIndex = (imageIndex + 1) % images.length;
      crowEl.src = images[imageIndex]
      crowEl.classList.add('activated')

      setTimeout(() => crow.classList.remove('activated'), 300)

      if (imageIndex === images.length - 1) {
        cawEl.classList.add('activated')

        setTimeout(() => complete(), 1000)
      }
    }

    function handleIncorrectKeyPress() {
      Array.from(document.getElementById('letters').children)
        .forEach(el => el.classList.remove('selected'))
      imageIndex = 0
      crowEl.src = images[imageIndex]

      lettersEl.classList.add('mistake')

      setTimeout(() => lettersEl.classList.remove('mistake'), 300)
    }

    document.addEventListener('keyup', (event) => {
      const currentKey = keys[imageIndex];

      if (event.key.toLowerCase() === currentKey) {
        handleCorrectKeyPress();
      } else {
        handleIncorrectKeyPress();
      }
    });

    document.querySelectorAll('.letters').forEach(el => {
      el.addEventListener('touchend', (event) => {
        const currentKey = keys[imageIndex];

        if (el.dataset.letter === currentKey) {
          handleCorrectKeyPress();
        } else {
          handleIncorrectKeyPress();
        }
      })
    });

  })(window, document);
</script>
</body>
</html>
